[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        variable="vas"
        experiment="dcppA-hindcast"
        sub_experiment_id=1960
        current_date="20231120"

[scheduling]
    [[dependencies]]
        graph = """
        download_missing_files<variable><experiment><current_date><sub_experiment_id>
        """

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
        [[[directives]]]
            --partition=test
    [[download_missing_files<variable><experiment><current_date><sub_experiment_id>]]
        script="""
        module load jaspy/3.10/r20230718
        cd ${CYLC_SUITE_RUN_DIR}/
        python download_missing_files.py ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_experiment} ${CYLC_TASK_PARAM_current_date} ${CYLC_TASK_PARAM_sub_experiment_id}
        """
        [[[job]]]
            execution time limit = PT230M
